demi-journée 1 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 2 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 3 :::::::::::::::
1h - TD - R2.01 [A119] (BUT1 G1)
2h - TD - R2.01 [A119] (BUT1 G1)
3h - TD - R2.01 [A118] (BUT1 G2)
4h - TD - R2.01 [A118] (BUT1 G2)
demi-journée 4 :::::::::::::::
1h -
2h -
3h - CM-co - R6.04 [A110] (BUT3 )
4h - CM-co - R6.04 [A110] (BUT3 )
demi-journée 5 :::::::::::::::
1h [5000] -
2h [5000] -
3h [5000] -
4h [5000] -
demi-journée 6 :::::::::::::::
1h [1000] -
2h [1000] -
3h [1000] - CM - R2.10 [A110] (BUT1 )
4h [1000] - CM - R2.10 [A110] (BUT1 )
demi-journée 7 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 8 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
