demi-journée 1 :::::::::::::::
1h [5000] -
2h [5000] -
3h [5000] -
4h [5000] -
demi-journée 2 :::::::::::::::
1h [5000] -
2h [5000] -
3h [5000] -
4h [5000] -
demi-journée 3 :::::::::::::::
1h - CM-co - R4.05 [A017] (BUT2 )
2h - CM-co - R4.05 [A017] (BUT2 )
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h - TD - R4.05 [C202] (BUT2 EMS)
2h - TD - R4.05 [C202] (BUT2 EMS)
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TD - R4.05 [A119] (BUT2 VCOD)
2h - TD - R4.05 [A119] (BUT2 VCOD)
3h -
4h -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
