demi-journée 1 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [100000000] -
4h [100000000] -
demi-journée 2 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [100000000] -
4h [100000000] -
demi-journée 3 :::::::::::::::
1h -
2h -
3h - TD - R4.05 [] (BUT2 VCOD)
4h - TD - R4.05 [] (BUT2 VCOD)
demi-journée 4 :::::::::::::::
1h - TD - R4.05 [] (BUT2 EMS)
2h - TD - R4.05 [] (BUT2 EMS)
3h - CM-co - R4.05 [] (BUT2 )
4h - CM-co - R4.05 [] (BUT2 )
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
