demi-journée 1 :::::::::::::::
0.5h - TD - R2.02 [A118] (BUT1 G2)
1.0h - TD - R2.02 [A118] (BUT1 G2)
1.5h -
2.0h -
demi-journée 2 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 3 :::::::::::::::
0.5h - encad - SAE6-VCOD.1 [A118] (BUT3 VCOD)
1.0h - encad - SAE6-VCOD.1 [A118] (BUT3 VCOD)
1.5h -
2.0h -
demi-journée 4 :::::::::::::::
0.5h -
1.0h - CM-co - R4.01 [A110] (BUT2 )
1.5h - CM-co - R4.01 [A110] (BUT2 )
2.0h -
demi-journée 5 :::::::::::::::
0.5h [5000] -
1.0h [5000] -
1.5h [5000] -
2.0h [5000] -
demi-journée 6 :::::::::::::::
0.5h [x] -
1.0h [x] -
1.5h [x] -
2.0h [x] -
demi-journée 7 :::::::::::::::
0.5h -
1.0h - TD - R2.01 [A118] (BUT1 G2)
1.5h - TD - R2.01 [A118] (BUT1 G2)
2.0h -
demi-journée 8 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 9 :::::::::::::::
0.5h [x] -
1.0h [x] -
1.5h [x] -
2.0h [x] -
demi-journée 10 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
