demi-journée 1 :::::::::::::::
1h -
2h -
3h - CM-co - R4.01 [A110] (BUT2 )
4h - CM-co - R4.01 [A110] (BUT2 )
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 4 :::::::::::::::
1h - encad - SAE6-VCOD.1 [A109] (BUT3 VCOD)
2h - encad - SAE6-VCOD.1 [A109] (BUT3 VCOD)
3h -
4h -
demi-journée 5 :::::::::::::::
1h [5000] -
2h [5000] -
3h [5000] -
4h [5000] -
demi-journée 6 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 7 :::::::::::::::
1h - TD - R2.02 [A119] (BUT1 G1)
2h - TD - R2.02 [A119] (BUT1 G1)
3h - TD - R2.01 [A118] (BUT1 G2)
4h - TD - R2.01 [A118] (BUT1 G2)
demi-journée 8 :::::::::::::::
1h -
2h -
3h - TD - R2.01 [A119] (BUT1 G1)
4h - TD - R2.01 [A119] (BUT1 G1)
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h - TD - R2.02 [A118] (BUT1 G2)
2h - TD - R2.02 [A118] (BUT1 G2)
3h - TD - SAE6-VCOD.1 [A109] (BUT3 VCOD)
4h - TD - SAE6-VCOD.1 [A109] (BUT3 VCOD)
