demi-journée 1 :::::::::::::::
1h [100000] -
2h [100000] -
3h [100000] -
4h [100000] -
demi-journée 2 :::::::::::::::
1h [100000] -
2h [100000] -
3h [10000] -
4h [10000] -
demi-journée 3 :::::::::::::::
1h - CM - SAE4-VCOD 1 [B202] (BUT2 VCOD)
2h - CM - SAE4-VCOD 1 [B202] (BUT2 VCOD)
3h - encad - SAE6-EMS.1 [A110] (BUT3 EMS)
4h - encad - SAE6-EMS.1 [A110] (BUT3 EMS)
demi-journée 4 :::::::::::::::
1h [100000] -
2h [100000] -
3h [10000] -
4h [10000] -
demi-journée 5 :::::::::::::::
1h - TP - R4.01 [A109] (BUT2 EMS)
2h - TP - R4.01 [A109] (BUT2 EMS)
3h - CM-co - R4.01 [A017] (BUT2 )
4h - CM-co - R4.01 [A017] (BUT2 )
demi-journée 6 :::::::::::::::
1h [100000] -
2h [100000] -
3h [10000] -
4h [10000] -
demi-journée 7 :::::::::::::::
1h - TP - R4.01 [C204] (BUT2 VCOD)
2h - TP - R4.01 [C204] (BUT2 VCOD)
3h - CM - R6.EMS.5 [B202] (BUT3 EMS)
4h - CM - R6.EMS.5 [B202] (BUT3 EMS)
demi-journée 8 :::::::::::::::
1h [100000] -
2h [100000] -
3h [10000] -
4h [10000] -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
