demi-journée 1 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [100000000] -
4h [100000000] -
demi-journée 2 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [1000000] -
4h [1000000] -
demi-journée 3 :::::::::::::::
1h - TP - R4.01 [] (BUT2 VCOD)
2h - TP - R4.01 [] (BUT2 VCOD)
3h - encad - SAE6-EMS.1 [] (BUT3 EMS)
4h - encad - SAE6-EMS.1 [] (BUT3 EMS)
demi-journée 4 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [1000000] -
4h [1000000] -
demi-journée 5 :::::::::::::::
1h -
2h -
3h - TP - R4.01 [] (BUT2 EMS)
4h - TP - R4.01 [] (BUT2 EMS)
demi-journée 6 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [1000000] - CM - SAE4-VCOD 1 [] (BUT2 VCOD)
4h [1000000] - CM - SAE4-VCOD 1 [] (BUT2 VCOD)
demi-journée 7 :::::::::::::::
1h - CM - R6.EMS.5 [] (BUT3 EMS)
2h - CM - R6.EMS.5 [] (BUT3 EMS)
3h - CM-co - R4.01 [] (BUT2 )
4h - CM-co - R4.01 [] (BUT2 )
demi-journée 8 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [1000000] -
4h [1000000] -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
