demi-journée 1 :::::::::::::::
1h - encad - SAE6-VCOD.1 [] (BUT3 VCOD)
2h - encad - SAE6-VCOD.1 [] (BUT3 VCOD)
3h - TP - R2.03 [] (BUT1 G1)
4h - TP - R2.03 [] (BUT1 G1)
demi-journée 2 :::::::::::::::
1h - TD - R4.VCOD.09 [] (BUT2 VCOD)
2h - TD - R4.VCOD.09 [] (BUT2 VCOD)
3h - TP - SAE6-VCOD.1 [] (BUT3 VCOD)
4h - TP - SAE6-VCOD.1 [] (BUT3 VCOD)
demi-journée 3 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h - CM - R4.VCOD.09 [] (BUT2 VCOD)
4h - CM - R4.VCOD.09 [] (BUT2 VCOD)
demi-journée 6 :::::::::::::::
1h - TP - R2.03 [] (BUT1 G2)
2h - TP - R2.03 [] (BUT1 G2)
3h - CM - R2.08 [] (BUT1 )
4h - CM - R2.08 [] (BUT1 )
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
