demi-journée 1 :::::::::::::::
1h - CM-co - SAE4-2 [A110] (BUT2 )
2h - CM-co - SAE4-2 [A110] (BUT2 )
3h -
4h -
demi-journée 2 :::::::::::::::
1h - TD - R4.02 [C204] (BUT2 VCOD)
2h - TD - R4.02 [C204] (BUT2 VCOD)
3h - auto - SAE6-EMS.1 [A119] (BUT3 EMS)
4h - auto - SAE6-EMS.1 [A119] (BUT3 EMS)
demi-journée 3 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [A110] (BUT2 EMS)
4h - TD - R4.02 [A110] (BUT2 EMS)
demi-journée 4 :::::::::::::::
1h -
2h [5000] -
3h [5000] -
4h [5000] -
demi-journée 5 :::::::::::::::
1h [1000] -
2h [1000] -
3h [1000] -
4h -
demi-journée 6 :::::::::::::::
1h - TD - R4.02 [C204] (BUT2 VCOD)
2h - TD - R4.02 [C204] (BUT2 VCOD)
3h [1000] - TP - SAE6-EMS.1 [A109] (BUT3 EMS)
4h [1000] - TP - SAE6-EMS.1 [A109] (BUT3 EMS)
demi-journée 7 :::::::::::::::
1h - CM-co - R4.02 [A110] (BUT2 )
2h - CM-co - R4.02 [A110] (BUT2 )
3h - TD - R4.02 [C202] (BUT2 EMS)
4h - TD - R4.02 [C202] (BUT2 EMS)
demi-journée 8 :::::::::::::::
1h - TD - R4.02 [A118] (BUT2 EMS)
2h - TD - R4.02 [A118] (BUT2 EMS)
3h - TD - R4.02 [A017] (BUT2 VCOD)
4h - TD - R4.02 [A017] (BUT2 VCOD)
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h - encad - SAE6-EMS.1 [A119] (BUT3 EMS)
2h - encad - SAE6-EMS.1 [A119] (BUT3 EMS)
3h - TD - SAE6-EMS.1 [C204] (BUT3 EMS)
4h - TD - SAE6-EMS.1 [C204] (BUT3 EMS)
