demi-journée 1 :::::::::::::::
1h - TD - R4.02 [] (BUT2 VCOD)
2h - TD - R4.02 [] (BUT2 VCOD)
3h - TD - R4.02 [] (BUT2 VCOD)
4h - TD - R4.02 [] (BUT2 VCOD)
demi-journée 2 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [] (BUT2 VCOD)
4h - TD - R4.02 [] (BUT2 VCOD)
demi-journée 3 :::::::::::::::
1h - TD - R4.02 [] (BUT2 EMS)
2h - TD - R4.02 [] (BUT2 EMS)
3h - TD - R4.02 [] (BUT2 EMS)
4h - TD - R4.02 [] (BUT2 EMS)
demi-journée 4 :::::::::::::::
1h -
2h [100000000] -
3h [100000000] -
4h [100000000] -
demi-journée 5 :::::::::::::::
1h [1000000] - CM-co - R4.02 [] (BUT2 )
2h [1000000] - CM-co - R4.02 [] (BUT2 )
3h [1000000] -
4h -
demi-journée 6 :::::::::::::::
1h - TD - R4.02 [] (BUT2 EMS)
2h - TD - R4.02 [] (BUT2 EMS)
3h [1000000] -
4h [1000000] -
demi-journée 7 :::::::::::::::
1h - CM-co - SAE4-2 [] (BUT2 )
2h - CM-co - SAE4-2 [] (BUT2 )
3h - TD - SAE6-EMS.1 [] (BUT3 EMS)
4h - TD - SAE6-EMS.1 [] (BUT3 EMS)
demi-journée 8 :::::::::::::::
1h - TP - SAE6-EMS.1 [] (BUT3 EMS)
2h - TP - SAE6-EMS.1 [] (BUT3 EMS)
3h - encad - SAE6-EMS.1 [] (BUT3 EMS)
4h - encad - SAE6-EMS.1 [] (BUT3 EMS)
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
