demi-journée 1 :::::::::::::::
1h - CM - SAE4-EMS.1 [A110] (BUT2 EMS)
2h - CM - SAE4-EMS.1 [A110] (BUT2 EMS)
3h - TP - R2.07 [C204] (BUT1 G2)
4h - TP - R2.07 [C204] (BUT1 G2)
demi-journée 2 :::::::::::::::
1h - TP - R2.07 [C204] (BUT1 G1)
2h - TP - R2.07 [C204] (BUT1 G1)
3h - CM - R4.EMS.08 [A118] (BUT2 EMS)
4h - CM - R4.EMS.08 [A118] (BUT2 EMS)
demi-journée 3 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [x] -
4h [x] -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
