demi-journée 1 :::::::::::::::
1h - TD - R6.03 [ EA] (BUT3 EMS)
2h - TD - R6.03 [ EA] (BUT3 EMS)
3h - TD - R2.02 [ IU] (BUT1 G2)
4h - TD - R2.02 [ IU] (BUT1 G2)
demi-journée 2 :::::::::::::::
1h - TP - R4.VCOD.09 [ PDS] (BUT2 VCOD)
2h - TP - R4.VCOD.09 [ PDS] (BUT2 VCOD)
3h - TD - R2.01 [ IU] (BUT1 G1)
4h - TD - R2.01 [ IU] (BUT1 G1)
demi-journée 3 :::::::::::::::
1h -
2h -
3h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
4h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
demi-journée 4 :::::::::::::::
1h -
2h -
3h - TD - R2.07 [ TS] (BUT1 G1)
4h - TD - R2.07 [ TS] (BUT1 G1)
demi-journée 5 :::::::::::::::
1h -
2h -
3h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
4h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
demi-journée 6 :::::::::::::::
1h -
2h -
3h - TP - R4.02 [ SVP] (BUT2 VCOD)
4h - TP - R4.02 [ SVP] (BUT2 VCOD)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TD - R2.01 [ IU] (BUT1 G2)
2h - TD - R2.01 [ IU] (BUT1 G2)
3h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
4h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
demi-journée 9 :::::::::::::::
1h -
2h - auto - SAE6-EMS.1 (BUT3 EMS)
3h - auto - SAE6-EMS.1 (BUT3 EMS)
4h -
demi-journée 10 :::::::::::::::
1h -
2h - TD - R2.07 [ TS] (BUT1 G2)
3h - TD - R2.07 [ TS] (BUT1 G2)
4h -
