demi-journée 1 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 2 :::::::::::::::
1h - TP - R6.01 [ SP] (BUT3 EMS)
2h - TP - R6.01 [ SP] (BUT3 EMS)
3h -
4h -
demi-journée 3 :::::::::::::::
1h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
2h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h - TD - R2.03 [ PDS] (BUT1 G2)
3h - TD - R2.03 [ PDS] (BUT1 G2)
4h -
demi-journée 5 :::::::::::::::
1h - CM - R6.EMS.5 [ MK] (BUT3 EMS)
2h -
3h - encad - SAE4-2 [ SVP] (BUT2 VCOD)
4h - encad - SAE4-2 [ SVP] (BUT2 VCOD)
demi-journée 6 :::::::::::::::
1h - encad - SAE4-2 [ SVP] (BUT2 EMS)
2h - encad - SAE4-2 [ SVP] (BUT2 EMS)
3h - TD - R2.03 [ PDS] (BUT1 G1)
4h - TD - R2.03 [ PDS] (BUT1 G1)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 VCOD)
2h - TD - R4.02 [ SVP] (BUT2 VCOD)
3h - auto - SAE4-EMS.1 (BUT2 EMS)
4h - auto - SAE4-EMS.1 (BUT2 EMS)
demi-journée 9 :::::::::::::::
1h -
2h -
3h - auto - SAE4-2 (BUT2 EMS)
4h - auto - SAE4-2 (BUT2 EMS)
demi-journée 10 :::::::::::::::
1h - TP - R4.VCOD.09 [ PDS] (BUT2 VCOD)
2h - TP - R4.VCOD.09 [ PDS] (BUT2 VCOD)
3h - TD - R6.VCOD.5 [ FD] (BUT3 VCOD)
4h - TD - R6.VCOD.5 [ FD] (BUT3 VCOD)
