demi-journée 1 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
2.5h -
3.0h -
3.5h - Cours de Musique [I416] (L1 info)
4.0h - Cours de Musique [I416] (L1 info)
demi-journée 2 :::::::::::::::
0.5h [4] -
1.0h [4] -
1.5h [x] -
2.0h [x] -
2.5h [x] -
3.0h [x] -
3.5h [4] -
4.0h [4] -
demi-journée 3 :::::::::::::::
0.5h - Cours de Théâtre [I415] (BTS info)
1.0h - Cours de Théâtre [I415] (BTS info)
1.5h - Cours de Théâtre [I415] (BTS info)
2.0h - Cours de Théâtre [I415] (BTS info)
2.5h -
3.0h -
3.5h -
4.0h -
