demi-journée 1 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
2.5h - Cours d'Algèbre [Martin DUPONT] (Bac Pro cuisine)
3.0h - Cours d'Algèbre [Martin DUPONT] (Bac Pro cuisine)
3.5h - Cours d'Algèbre [Martin DUPONT] (Bac Pro cuisine)
4.0h - Cours d'Algèbre [Martin DUPONT] (Bac Pro cuisine)
demi-journée 2 :::::::::::::::
0.5h -
1.0h - Cours de Python [Pascal DI SCALA] (L1 info)
1.5h - Cours de Python [Pascal DI SCALA] (L1 info)
2.0h - Cours de Python [Pascal DI SCALA] (L1 info)
2.5h -
3.0h -
3.5h -
4.0h -
demi-journée 3 :::::::::::::::
0.5h - Cours de C# [Pascal DI SCALA] (L1 info)
1.0h - Cours de C# [Pascal DI SCALA] (L1 info)
1.5h - Cours de C# [Pascal DI SCALA] (L1 info)
2.0h - Cours de C# [Pascal DI SCALA] (L1 info)
2.5h - Cours de Python [Pascal DI SCALA] (L1 info)
3.0h - Cours de Python [Pascal DI SCALA] (L1 info)
3.5h - Cours de Python [Pascal DI SCALA] (L1 info)
4.0h - Cours de Python [Pascal DI SCALA] (L1 info)
