demi-journée 1 :::::::::::::::
0.5h - Cours de Stats [Martin DUPONT] (L1 maths)
1.0h - Cours de Stats [Martin DUPONT] (L1 maths)
1.5h - Cours de Stats [Martin DUPONT] (L1 maths)
2.0h - Cours de Stats [Martin DUPONT] (L1 maths)
2.5h -
3.0h -
3.5h -
4.0h -
demi-journée 2 :::::::::::::::
0.5h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
1.0h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
1.5h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
2.0h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
2.5h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
3.0h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
3.5h - Cours de Maths [Jésus CHRIST] (BTS info)
4.0h - Cours de Maths [Jésus CHRIST] (BTS info)
demi-journée 3 :::::::::::::::
0.5h - Cours de Théâtre [Will SMITH] (BTS info)
1.0h - Cours de Théâtre [Will SMITH] (BTS info)
1.5h - Cours de Théâtre [Will SMITH] (BTS info)
2.0h - Cours de Théâtre [Will SMITH] (BTS info)
2.5h - Cours de C# [Pascal DI SCALA] (L1 info)
3.0h - Cours de C# [Pascal DI SCALA] (L1 info)
3.5h - Cours de C# [Pascal DI SCALA] (L1 info)
4.0h - Cours de C# [Pascal DI SCALA] (L1 info)
