demi-journée 1 :::::::::::::::
0.5h - Cours de Théâtre [Will SMITH] (BTS info)
1.0h - Cours de Théâtre [Will SMITH] (BTS info)
1.5h - Cours de Théâtre [Will SMITH] (BTS info)
2.0h - Cours de Théâtre [Will SMITH] (BTS info)
2.5h - Cours de Musique [Will SMITH] (L1 info)
3.0h - Cours de Musique [Will SMITH] (L1 info)
3.5h -
4.0h -
demi-journée 2 :::::::::::::::
0.5h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
1.0h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
1.5h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
2.0h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
2.5h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
3.0h - Cours d'Algèbre [Martin DUPONT] (L1 maths)
3.5h -
4.0h -
demi-journée 3 :::::::::::::::
0.5h - Cours de Musique [Frank SINATRA] (BTS info)
1.0h - Cours de Musique [Frank SINATRA] (BTS info)
1.5h - Cours de Musique [Frank SINATRA] (BTS info)
2.0h - Cours de Musique [Frank SINATRA] (BTS info)
2.5h -
3.0h - Cours de Musique [Frank SINATRA] (L1 maths)
3.5h - Cours de Musique [Frank SINATRA] (L1 maths)
4.0h -
