demi-journée 1 :::::::::::::::
0.5h - Cours de Musique [Frank SINATRA] (BTS info)
1.0h - Cours de Musique [Frank SINATRA] (BTS info)
1.5h - Cours de Musique [Frank SINATRA] (BTS info)
2.0h - Cours de Musique [Frank SINATRA] (BTS info)
2.5h -
3.0h -
3.5h - Cours de Musique [Will SMITH] (L1 info)
4.0h - Cours de Musique [Will SMITH] (L1 info)
demi-journée 2 :::::::::::::::
0.5h - Cours de Python [Pascal DI SCALA] (L1 info)
1.0h - Cours de Python [Pascal DI SCALA] (L1 info)
1.5h - Cours de Python [Pascal DI SCALA] (L1 info)
2.0h - Cours de Python [Pascal DI SCALA] (L1 info)
2.5h -
3.0h -
3.5h -
4.0h -
demi-journée 3 :::::::::::::::
0.5h - Cours de Python [Pascal DI SCALA] (L1 info)
1.0h - Cours de Python [Pascal DI SCALA] (L1 info)
1.5h - Cours de Python [Pascal DI SCALA] (L1 info)
2.0h -
2.5h - Cours de Musique [Frank SINATRA] (L1 maths)
3.0h - Cours de Musique [Frank SINATRA] (L1 maths)
3.5h -
4.0h -
