demi-journée 1 :::::::::::::::
0.5h - Cours de Stats [Martin DUPONT] (L1 maths)
1.0h - Cours de Stats [Martin DUPONT] (L1 maths)
1.5h - Cours de Stats [Martin DUPONT] (L1 maths)
2.0h - Cours de Stats [Martin DUPONT] (L1 maths)
2.5h - Cours d'Algèbre [Martin DUPONT] (Bac Pro cuisine)
3.0h - Cours d'Algèbre [Martin DUPONT] (Bac Pro cuisine)
3.5h - Cours d'Algèbre [Martin DUPONT] (Bac Pro cuisine)
4.0h - Cours d'Algèbre [Martin DUPONT] (Bac Pro cuisine)
demi-journée 2 :::::::::::::::
0.5h -
1.0h -
1.5h - Cours de Cuisine [Benoit 16] (Bac Pro cuisine)
2.0h - Cours de Cuisine [Benoit 16] (Bac Pro cuisine)
2.5h - Cours de Cuisine [Benoit 16] (Bac Pro cuisine)
3.0h - Cours de Cuisine [Benoit 16] (Bac Pro cuisine)
3.5h - Cours de Cuisine [Benoit 16] (Bac Pro cuisine)
4.0h - Cours de Cuisine [Benoit 16] (Bac Pro cuisine)
demi-journée 3 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
2.5h - Cours de Cuisine [Frank SINATRA] (Bac Pro cuisine)
3.0h - Cours de Maths [Jésus CHRIST] (BTS info)
3.5h - Cours de Maths [Jésus CHRIST] (BTS info)
4.0h -
