demi-journée 1 :::::::::::::::
1h - TD - R6.03 [ EA] (BUT3 EMS)
2h - TD - R6.03 [ EA] (BUT3 EMS)
3h - TD - R2.03 [ PDS] (BUT1 G2)
4h - TD - R2.03 [ PDS] (BUT1 G2)
demi-journée 2 :::::::::::::::
1h - CM-co - R4.02 [ SVP] (BUT2 )
2h - CM-co - R4.02 [ SVP] (BUT2 )
3h -
4h -
demi-journée 3 :::::::::::::::
1h -
2h -
3h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
4h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
demi-journée 4 :::::::::::::::
1h -
2h -
3h - encad - SAE4-EMS.1 [ TS] (BUT2 EMS)
4h - encad - SAE4-EMS.1 [ TS] (BUT2 EMS)
demi-journée 5 :::::::::::::::
1h -
2h -
3h - TD - R6.01 [ SP] (BUT3 VCOD)
4h -
demi-journée 6 :::::::::::::::
1h - TP - R4.02 [ SVP] (BUT2 VCOD)
2h - TP - R4.02 [ SVP] (BUT2 VCOD)
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h - CM-co - Réunion (BUT3 )
3h - CM-co - Réunion (BUT3 )
4h - CM-co - Réunion (BUT3 )
demi-journée 8 :::::::::::::::
1h - TD - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
2h - TD - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
3h - TD - R4.02 [ SVP] (BUT2 EMS)
4h - TD - R4.02 [ SVP] (BUT2 EMS)
demi-journée 9 :::::::::::::::
1h - TP - R2.09 [ MAB] (BUT1 G2)
2h - TP - R2.09 [ MAB] (BUT1 G2)
3h - TP - R2.09 [ MAB] (BUT1 G1)
4h - TP - R2.09 [ MAB] (BUT1 G1)
demi-journée 10 :::::::::::::::
1h - TP - R4.EMS.08 [ TS] (BUT2 EMS)
2h - TP - R4.EMS.08 [ TS] (BUT2 EMS)
3h - TP - R6.01 [ SP] (BUT3 VCOD)
4h - TP - R6.01 [ SP] (BUT3 VCOD)
