demi-journée 1 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 2 :::::::::::::::
1h -
2h -
3h - TD - R6.01 [ SP] (BUT3 EMS)
4h - TD - R6.01 [ SP] (BUT3 EMS)
demi-journée 3 :::::::::::::::
1h - TD - SAE6-EMS.1 [ MK] (BUT3 EMS)
2h - TD - SAE6-EMS.1 [ MK] (BUT3 EMS)
3h - encad - SAE4-EMS.1 [ TS] (BUT2 EMS)
4h - encad - SAE4-EMS.1 [ TS] (BUT2 EMS)
demi-journée 4 :::::::::::::::
1h - TP - R6.01 [ SP] (BUT3 EMS)
2h - TP - R6.01 [ SP] (BUT3 EMS)
3h - TD - R6.EMS.5 [ MK] (BUT3 EMS)
4h - TD - R6.EMS.5 [ MK] (BUT3 EMS)
demi-journée 5 :::::::::::::::
1h - TP - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
2h - TP - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
3h - TD - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
4h -
demi-journée 6 :::::::::::::::
1h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
2h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
3h - TD - SAE4-2 [ SVP] (BUT2 EMS)
4h - TD - SAE4-2 [ SVP] (BUT2 EMS)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h - TP - R4.VCOD.09 [ PDS] (BUT2 VCOD)
4h - TP - R4.VCOD.09 [ PDS] (BUT2 VCOD)
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h - auto - SAE6-EMS.1 (BUT3 EMS)
2h - auto - SAE6-EMS.1 (BUT3 EMS)
3h -
4h -
