demi-journée 1 :::::::::::::::
1h - encad - SAE4-2 [ SVP] (BUT2 VCOD)
2h - encad - SAE4-2 [ SVP] (BUT2 VCOD)
3h - TD - R6.03 [ EA] (BUT3 EMS)
4h - TD - R6.03 [ EA] (BUT3 EMS)
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h -
2h -
3h - encad - SAE4-EMS.1 [ TS] (BUT2 EMS)
4h - encad - SAE4-EMS.1 [ TS] (BUT2 EMS)
demi-journée 4 :::::::::::::::
1h - TP - R4.EMS.08 [ TS] (BUT2 EMS)
2h - TP - R4.EMS.08 [ TS] (BUT2 EMS)
3h - CM - R6.EMS.5 [ MK] (BUT3 EMS)
4h -
demi-journée 5 :::::::::::::::
1h - TP - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
2h -
3h - TD - R4.02 [ SVP] (BUT2 EMS)
4h - TD - R4.02 [ SVP] (BUT2 EMS)
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h - TP - R6.EMS.5 [ MK] (BUT3 EMS)
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - auto - SAE4-2 (BUT2 EMS)
2h - auto - SAE4-2 (BUT2 EMS)
3h - auto - SAE4-EMS.1 (BUT2 EMS)
4h - auto - SAE4-EMS.1 (BUT2 EMS)
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h - TD - R6.01 [ SP] (BUT3 VCOD)
3h - TD - R6.01 [ SP] (BUT3 VCOD)
4h -
