demi-journée 1 :::::::::::::::
1h - TD - R2.02 [ IU] (BUT1 G2)
2h - TD - R2.02 [ IU] (BUT1 G2)
3h -
4h -
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 4 :::::::::::::::
1h - auto - SAE4-2 (BUT2 EMS)
2h - auto - SAE4-2 (BUT2 EMS)
3h - TD - R2.01 [ IU] (BUT1 G2)
4h - TD - R2.01 [ IU] (BUT1 G2)
demi-journée 5 :::::::::::::::
1h - encad - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
2h - encad - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h - TP - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
4h - TP - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
demi-journée 9 :::::::::::::::
1h - auto - SAE4-2 (BUT2 VCOD)
2h - auto - SAE4-2 (BUT2 VCOD)
3h - auto - SAE4-EMS.1 (BUT2 EMS)
4h - auto - SAE4-EMS.1 (BUT2 EMS)
demi-journée 10 :::::::::::::::
1h -
2h - TD - R2.01 [ IU] (BUT1 G1)
3h - TD - R2.01 [ IU] (BUT1 G1)
4h -
