demi-journée 1 :::::::::::::::
1h -
2h -
3h - TD - R2.01 [ IU] (BUT1 G2)
4h - TD - R2.01 [ IU] (BUT1 G2)
demi-journée 2 :::::::::::::::
1h - TD - R2.02 [ IU] (BUT1 G2)
2h - TD - R2.02 [ IU] (BUT1 G2)
3h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
4h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
demi-journée 3 :::::::::::::::
1h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
2h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
3h -
4h -
demi-journée 4 :::::::::::::::
1h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
2h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
3h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
4h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
demi-journée 5 :::::::::::::::
1h - TP - R6.01 [ SP] (BUT3 VCOD)
2h - TP - R6.01 [ SP] (BUT3 VCOD)
3h -
4h -
demi-journée 6 :::::::::::::::
1h - TD - SAE4-2 [ SVP] (BUT2 EMS)
2h - TD - SAE4-2 [ SVP] (BUT2 EMS)
3h - TD - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
4h - TD - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - auto - SAE6-EMS.1 (BUT3 EMS)
2h - auto - SAE6-EMS.1 (BUT3 EMS)
3h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
4h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
demi-journée 9 :::::::::::::::
1h - auto - SAE4-EMS.1 (BUT2 EMS)
2h - auto - SAE4-EMS.1 (BUT2 EMS)
3h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
4h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
demi-journée 10 :::::::::::::::
1h -
2h -
3h - auto - SAE4-2 (BUT2 VCOD)
4h - auto - SAE4-2 (BUT2 VCOD)
