demi-journée 1 :::::::::::::::
1h -
2h -
3h - TD - R2.02 [ IU] (BUT1 G1)
4h - TD - R2.02 [ IU] (BUT1 G1)
demi-journée 2 :::::::::::::::
1h - TD - R2.01 [ IU] (BUT1 G1)
2h - TD - R2.01 [ IU] (BUT1 G1)
3h - TD - R2.01 [ IU] (BUT1 G2)
4h - TD - R2.01 [ IU] (BUT1 G2)
demi-journée 3 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h - TD - R4.06 [ CF] (BUT2 EMS)
2h - TD - R4.06 [ CF] (BUT2 EMS)
3h - TD - R2.11 [ CF] (BUT1 G2)
4h - TD - R2.11 [ CF] (BUT1 G2)
demi-journée 6 :::::::::::::::
1h - TD - R4.06 [ CF] (BUT2 VCOD)
2h - TD - R4.06 [ CF] (BUT2 VCOD)
3h - TD - R2.11 [ CF] (BUT1 G1)
4h - TD - R2.11 [ CF] (BUT1 G1)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TP - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
2h - TP - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
3h - TD - R2.02 [ IU] (BUT1 G2)
4h - TD - R2.02 [ IU] (BUT1 G2)
demi-journée 9 :::::::::::::::
1h - TD - R2.11 [ AS] (BUT1 G2)
2h - TD - R2.11 [ AS] (BUT1 G2)
3h - TD - R2.11 [ AS] (BUT1 G1)
4h - TD - R2.11 [ AS] (BUT1 G1)
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
