demi-journée 1 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 EMS)
2h - TD - R4.02 [ SVP] (BUT2 EMS)
3h - TD - R2.01 [ IU] (BUT1 G2)
4h - TD - R2.01 [ IU] (BUT1 G2)
demi-journée 2 :::::::::::::::
1h -
2h -
3h - TD - R2.07 [ TS] (BUT1 G1)
4h - TD - R2.07 [ TS] (BUT1 G1)
demi-journée 3 :::::::::::::::
1h -
2h -
3h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
4h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
demi-journée 4 :::::::::::::::
1h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
2h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
3h -
4h -
demi-journée 5 :::::::::::::::
1h - TD - R2.11 [ CF] (BUT1 G2)
2h - TD - R2.11 [ CF] (BUT1 G2)
3h - TD - R2.11 [ CF] (BUT1 G1)
4h - TD - R2.11 [ CF] (BUT1 G1)
demi-journée 6 :::::::::::::::
1h - TD - R4.06 [ CF] (BUT2 VCOD)
2h - TD - R4.06 [ CF] (BUT2 VCOD)
3h - TD - R4.06 [ CF] (BUT2 EMS)
4h - TD - R4.06 [ CF] (BUT2 EMS)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h - TP - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
4h - TP - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
demi-journée 9 :::::::::::::::
1h - TD - R2.11 [ AS] (BUT1 G1)
2h - TD - R2.11 [ AS] (BUT1 G1)
3h - TD - R2.11 [ AS] (BUT1 G2)
4h - TD - R2.11 [ AS] (BUT1 G2)
demi-journée 10 :::::::::::::::
1h - auto - SAE4-EMS.1 (BUT2 EMS)
2h - auto - SAE4-EMS.1 (BUT2 EMS)
3h -
4h -
