demi-journée 1 :::::::::::::::
1h -
2h -
3h - TD - R2.03 [ PDS] (BUT1 G1)
4h - TD - R2.03 [ PDS] (BUT1 G1)
demi-journée 2 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 VCOD)
2h - TD - R4.02 [ SVP] (BUT2 VCOD)
3h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
4h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
demi-journée 3 :::::::::::::::
1h -
2h -
3h - TP - R4.02 [ SVP] (BUT2 VCOD)
4h - TP - R4.02 [ SVP] (BUT2 VCOD)
demi-journée 4 :::::::::::::::
1h -
2h -
3h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
4h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
demi-journée 5 :::::::::::::::
1h -
2h -
3h - encad - SAE4-2 [ SVP] (BUT2 EMS)
4h - encad - SAE4-2 [ SVP] (BUT2 EMS)
demi-journée 6 :::::::::::::::
1h -
2h -
3h - TP - R6.01 [ SP] (BUT3 EMS)
4h - TP - R6.01 [ SP] (BUT3 EMS)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TP - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
2h - TP - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
3h -
4h -
demi-journée 9 :::::::::::::::
1h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
2h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
3h - auto - SAE4-EMS.1 (BUT2 EMS)
4h - auto - SAE4-EMS.1 (BUT2 EMS)
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
