demi-journée 1 :::::::::::::::
1h - TD - R6.01 [ SP] (BUT3 VCOD)
2h - TD - R6.01 [ SP] (BUT3 VCOD)
3h - TD - R2.07 [ TS] (BUT1 G1)
4h - TD - R2.07 [ TS] (BUT1 G1)
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h - TP - R4.02 [ SVP] (BUT2 EMS)
2h - TP - R4.02 [ SVP] (BUT2 EMS)
3h - encad - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
4h - encad - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
demi-journée 4 :::::::::::::::
1h -
2h - TP - R4.VCOD.09 [ PDS] (BUT2 VCOD)
3h - TP - R4.VCOD.09 [ PDS] (BUT2 VCOD)
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h - encad - SAE4-2 [ SVP] (BUT2 EMS)
4h - encad - SAE4-2 [ SVP] (BUT2 EMS)
demi-journée 6 :::::::::::::::
1h - auto - SAE4-EMS.1 (BUT2 EMS)
2h - auto - SAE4-EMS.1 (BUT2 EMS)
3h -
4h -
demi-journée 7 :::::::::::::::
1h - TD - SAE4-EMS.1 [ TS] (BUT2 EMS)
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TD - SAE4-2 [ SVP] (BUT2 VCOD)
2h - TD - SAE4-2 [ SVP] (BUT2 VCOD)
3h -
4h -
demi-journée 9 :::::::::::::::
1h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
2h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
3h -
4h -
demi-journée 10 :::::::::::::::
1h - TP - R6.01 [ SP] (BUT3 VCOD)
2h - TP - R6.01 [ SP] (BUT3 VCOD)
3h -
4h -
