demi-journée 1 :::::::::::::::
1h - TD - R6.03 [ EA] (BUT3 VCOD)
2h - TD - R6.03 [ EA] (BUT3 VCOD)
3h - TD - R2.07 [ TS] (BUT1 G1)
4h - TD - R2.07 [ TS] (BUT1 G1)
demi-journée 2 :::::::::::::::
1h - encad - SAE4-EMS.1 [ TS] (BUT2 EMS)
2h - encad - SAE4-EMS.1 [ TS] (BUT2 EMS)
3h - TD - R2.07 [ TS] (BUT1 G2)
4h - TD - R2.07 [ TS] (BUT1 G2)
demi-journée 3 :::::::::::::::
1h -
2h -
3h - TD - R6.EMS.5 [ MK] (BUT3 EMS)
4h - TD - R6.EMS.5 [ MK] (BUT3 EMS)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h - TP - R6.01 [ SP] (BUT3 EMS)
2h - TP - R6.01 [ SP] (BUT3 EMS)
3h - TD - R4.02 [ SVP] (BUT2 VCOD)
4h - TD - R4.02 [ SVP] (BUT2 VCOD)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
2h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
3h -
4h -
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h - auto - SAE6-EMS.1 (BUT3 EMS)
3h - auto - SAE6-EMS.1 (BUT3 EMS)
4h -
