demi-journée 1 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 VCOD)
2h - TD - R4.02 [ SVP] (BUT2 VCOD)
3h - TD - R4.02 [ SVP] (BUT2 EMS)
4h - TD - R4.02 [ SVP] (BUT2 EMS)
demi-journée 2 :::::::::::::::
1h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
2h - TP - R6.VCOD.5 [ FD] (BUT3 VCOD)
3h -
4h -
demi-journée 3 :::::::::::::::
1h - auto - SAE4-2 (BUT2 VCOD)
2h - auto - SAE4-2 (BUT2 VCOD)
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
4h - CM - R6.VCOD.6 [ AC] (BUT3 VCOD)
demi-journée 5 :::::::::::::::
1h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
2h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
4h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - auto - SAE4-EMS.1 (BUT2 EMS)
2h - auto - SAE4-EMS.1 (BUT2 EMS)
3h - TP - R6.EMS.5 [ MK] (BUT3 EMS)
4h -
demi-journée 9 :::::::::::::::
1h - auto - SAE6-EMS.1 (BUT3 EMS)
2h - auto - SAE6-EMS.1 (BUT3 EMS)
3h - auto - SAE6-EMS.1 (BUT3 EMS)
4h - auto - SAE6-EMS.1 (BUT3 EMS)
demi-journée 10 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [ SVP] (BUT2 VCOD)
4h - TD - R4.02 [ SVP] (BUT2 VCOD)
