demi-journée 1 :::::::::::::::
1h - TP - R2.10 [] ( AG)
2h - TP - R2.10 [] ( AG)
3h - TP - R2.10 [] ( AG)
4h - TP - R2.10 [] ( AG)
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h - TD - R2.01 [] ( AC)
2h - TD - R2.01 [] ( AC)
3h - TP - R2.10 [] ( AG)
4h - TP - R2.10 [] ( AG)
demi-journée 4 :::::::::::::::
1h - TD - R2.02 [] ( IU)
2h - TD - R2.02 [] ( IU)
3h -
4h -
demi-journée 5 :::::::::::::::
1h - TD - R2.11 [] ( CF)
2h - TD - R2.11 [] ( CF)
3h -
4h -
demi-journée 6 :::::::::::::::
1h - TP - R2.03 [] ( PDS)
2h - TP - R2.03 [] ( PDS)
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h - TP - R2.07 [] ( TS)
4h - TP - R2.07 [] ( TS)
demi-journée 8 :::::::::::::::
1h -
2h -
3h - TD - R2.01 [] ( IU)
4h - TD - R2.01 [] ( IU)
demi-journée 9 :::::::::::::::
1h - TD - R2.11 [] ( AS)
2h - TD - R2.11 [] ( AS)
3h - TD - R2.09 [] ( MAB)
4h - TD - R2.09 [] ( MAB)
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
