demi-journée 1 :::::::::::::::
0.5h - TD - R2.02 [A118] ( IU)
1.0h - TD - R2.02 [A118] ( IU)
1.5h - TP - R2.03 [A110] ( PDS)
2.0h -
demi-journée 2 :::::::::::::::
0.5h - TP - R2.10 [C204] ( AG)
1.0h - TP - R2.10 [C204] ( AG)
1.5h - TP - R2.03 [A110] ( PDS)
2.0h - TP - R2.03 [A110] ( PDS)
demi-journée 3 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 4 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 5 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 6 :::::::::::::::
0.5h - TP - R2.03 [A110] ( PDS)
1.0h -
1.5h -
2.0h -
demi-journée 7 :::::::::::::::
0.5h -
1.0h - TD - R2.01 [A118] ( IU)
1.5h - TD - R2.01 [A118] ( IU)
2.0h -
demi-journée 8 :::::::::::::::
0.5h - TP - R2.07 [A118] ( TS)
1.0h - TP - R2.07 [A118] ( TS)
1.5h -
2.0h -
demi-journée 9 :::::::::::::::
0.5h - TD - R2.09 [A017] ( MAB)
1.0h - TD - R2.09 [A017] ( MAB)
1.5h - TD - R2.11 [A119] ( AS)
2.0h - TD - R2.11 [A119] ( AS)
demi-journée 10 :::::::::::::::
0.5h -
1.0h -
1.5h - TP - R2.03 [A110] ( PDS)
2.0h - TP - R2.03 [A110] ( PDS)
