demi-journée 1 :::::::::::::::
1h - TP - R2.10 [C202] ( AG)
2h - TP - R2.10 [C202] ( AG)
3h -
4h -
demi-journée 2 :::::::::::::::
1h - TP - R2.03 [A119] ( PDS)
2h - TP - R2.03 [A119] ( PDS)
3h - TP - R2.10 [A118] ( AG)
4h - TP - R2.10 [A118] ( AG)
demi-journée 3 :::::::::::::::
1h - TD - R2.01 [C202] ( AC)
2h - TD - R2.01 [C202] ( AC)
3h - TP - R2.10 [A118] ( AG)
4h - TP - R2.10 [A118] ( AG)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h - TD - R2.11 [A119] ( CF)
4h - TD - R2.11 [A119] ( CF)
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h - TD - R2.02 [A118] ( IU)
4h - TD - R2.02 [A118] ( IU)
demi-journée 8 :::::::::::::::
1h - TD - R2.01 [A118] ( IU)
2h - TD - R2.01 [A118] ( IU)
3h -
4h -
demi-journée 9 :::::::::::::::
1h - TD - R2.09 [A017] ( MAB)
2h - TD - R2.09 [A017] ( MAB)
3h - TD - R2.11 [A119] ( AS)
4h - TD - R2.11 [A119] ( AS)
demi-journée 10 :::::::::::::::
1h -
2h -
3h - TP - R2.07 [A118] ( TS)
4h - TP - R2.07 [A118] ( TS)
