demi-journée 1 :::::::::::::::
1h - TD - R4.02 [] ( SVP)
2h - TD - R4.02 [] ( SVP)
3h - TD - R4.02 [] ( SVP)
4h - TD - R4.02 [] ( SVP)
demi-journée 2 :::::::::::::::
1h - TD - R4.VCOD.09 [] ( PDS)
2h - TD - R4.VCOD.09 [] ( PDS)
3h - TD - R4.02 [] ( SVP)
4h - TD - R4.02 [] ( SVP)
demi-journée 3 :::::::::::::::
1h - TP - R4.01 [] ( MK)
2h - TP - R4.01 [] ( MK)
3h - TD - R4.05 [] ( FA)
4h - TD - R4.05 [] ( FA)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h - CM - R4.VCOD.09 [] ( PDS)
4h - CM - R4.VCOD.09 [] ( PDS)
demi-journée 6 :::::::::::::::
1h - TD - R4.06 [] ( CF)
2h - TD - R4.06 [] ( CF)
3h - CM - SAE4-VCOD 1 [] ( MK)
4h - CM - SAE4-VCOD 1 [] ( MK)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h - auto - SAE4-VCOD 1 []
2h - auto - SAE4-VCOD 1 []
3h - auto - SAE4-VCOD 1 []
4h - auto - SAE4-VCOD 1 []
demi-journée 10 :::::::::::::::
1h - CM - R4.VCOD.08 [] ( SP)
2h - CM - R4.VCOD.08 [] ( SP)
3h - CM - R4.VCOD.08 [] ( SP)
4h - CM - R4.VCOD.08 [] ( SP)
