demi-journée 1 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 2 :::::::::::::::
1h - TD - SAE4-EMS.1 [A118] ( ATER)
2h - TD - SAE4-EMS.1 [A118] ( ATER)
3h -
4h - TD - SAE4-EMS.1 [C202] ( ATER)
demi-journée 3 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [A110] ( SVP)
4h - TD - R4.02 [A110] ( SVP)
demi-journée 4 :::::::::::::::
1h - auto - SAE4-EMS.1 [C204] ( ATER)
2h - auto - SAE4-EMS.1 [C204] ( ATER)
3h - CM - SAE4-EMS.1 [C204] ( TS)
4h - CM - SAE4-EMS.1 [C204] ( TS)
demi-journée 5 :::::::::::::::
1h -
2h -
3h - TP - R4.01 [B202] ( MK)
4h - TP - R4.01 [B202] ( MK)
demi-journée 6 :::::::::::::::
1h - TD - R4.05 [C202] ( FA)
2h - TD - R4.05 [C202] ( FA)
3h - TD - R4.06 [A119] ( CF)
4h - TD - R4.06 [A119] ( CF)
demi-journée 7 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [C202] ( SVP)
4h - TD - R4.02 [C202] ( SVP)
demi-journée 8 :::::::::::::::
1h - TD - R4.02 [A118] ( SVP)
2h - TD - R4.02 [A118] ( SVP)
3h - CM - R4.EMS.08 [C204] ( TS)
4h - CM - R4.EMS.08 [C204] ( TS)
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h - encad - SAE4-EMS.1 [A109] ( ATER)
2h - encad - SAE4-EMS.1 [A109] ( ATER)
3h - TD - SAE4-EMS.1 [C202] ( ATER)
4h - TD - SAE4-EMS.1 [C202] ( ATER)
