demi-journée 1 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h - CM-co - R4.05 [] ( FA)
4h - CM-co - R4.05 [] ( FA)
demi-journée 5 :::::::::::::::
1h - CM-co - R4.02 [] ( SVP)
2h - CM-co - R4.02 [] ( SVP)
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h - CM-co - SAE4-2 [] ( SVP)
2h - CM-co - SAE4-2 [] ( SVP)
3h - CM-co - R4.01 [] ( MK)
4h - CM-co - R4.01 [] ( MK)
demi-journée 8 :::::::::::::::
1h - CM-co - R4.01 [] ( IU)
2h - CM-co - R4.01 [] ( IU)
3h -
4h -
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
