demi-journée 1 :::::::::::::::
1h - TD - R4.VCOD.09 [ PDS] (BUT2 VCOD)
2h - TD - R4.VCOD.09 [ PDS] (BUT2 VCOD)
3h - TD - R6.03 [ EA] (BUT3 EMS)
4h - TD - R6.03 [ EA] (BUT3 EMS)
demi-journée 2 :::::::::::::::
1h -
2h -
3h - auto - SAE4-VCOD 1 (BUT2 VCOD)
4h - auto - SAE4-VCOD 1 (BUT2 VCOD)
demi-journée 3 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 VCOD)
2h - TD - R4.02 [ SVP] (BUT2 VCOD)
3h - TD - R4.02 [ SVP] (BUT2 EMS)
4h - TD - R4.02 [ SVP] (BUT2 EMS)
demi-journée 4 :::::::::::::::
1h - CM-co - R6.04 [ AC] (BUT3 )
2h - CM-co - R6.04 [ AC] (BUT3 )
3h - CM-co - R4.01 [ IU] (BUT2 )
4h - CM-co - R4.01 [ IU] (BUT2 )
demi-journée 5 :::::::::::::::
1h -
2h -
3h - CM-co - R4.01 [ MK] (BUT2 )
4h - CM-co - R4.01 [ MK] (BUT2 )
demi-journée 6 :::::::::::::::
1h - CM-co - SAE4-2 [ SVP] (BUT2 )
2h - CM-co - SAE4-2 [ SVP] (BUT2 )
3h -
4h -
demi-journée 7 :::::::::::::::
1h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
2h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 EMS)
2h - TD - R4.02 [ SVP] (BUT2 EMS)
3h - CM-co - R4.02 [ SVP] (BUT2 )
4h - CM-co - R4.02 [ SVP] (BUT2 )
demi-journée 9 :::::::::::::::
1h - TD - R2.09 [ MAB] (BUT1 G2)
2h - TD - R2.09 [ MAB] (BUT1 G2)
3h - TD - R2.09 [ MAB] (BUT1 G1)
4h - TD - R2.09 [ MAB] (BUT1 G1)
demi-journée 10 :::::::::::::::
1h -
2h -
3h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
4h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
