demi-journée 1 :::::::::::::::
1h - CM-co - R4.01 [ IU] (BUT2 )
2h - CM-co - R4.01 [ IU] (BUT2 )
3h - TP - R2.10 [ AG] (BUT1 G1)
4h - TP - R2.10 [ AG] (BUT1 G1)
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h - TP - R2.10 [ AG] (BUT1 G1)
2h - TP - R2.10 [ AG] (BUT1 G1)
3h - CM-co - SAE4-2 [ SVP] (BUT2 )
4h - CM-co - SAE4-2 [ SVP] (BUT2 )
demi-journée 4 :::::::::::::::
1h - CM-co - R4.05 [ FA] (BUT2 )
2h - CM-co - R4.05 [ FA] (BUT2 )
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h - CM-co - R4.01 [ MK] (BUT2 )
4h - CM-co - R4.01 [ MK] (BUT2 )
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
2h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h - TD - R2.09 [ MAB] (BUT1 G2)
2h - TD - R2.09 [ MAB] (BUT1 G2)
3h - TD - R2.09 [ MAB] (BUT1 G1)
4h - TD - R2.09 [ MAB] (BUT1 G1)
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
