demi-journée 1 :::::::::::::::
0.5h - TD - R4.VCOD.09 [ PDS] (BUT2 VCOD)
1.0h - TD - R4.VCOD.09 [ PDS] (BUT2 VCOD)
1.5h -
2.0h -
demi-journée 2 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 3 :::::::::::::::
0.5h -
1.0h -
1.5h - CM - R6.EMS.5 [ MK] (BUT3 EMS)
2.0h - CM - R6.EMS.5 [ MK] (BUT3 EMS)
demi-journée 4 :::::::::::::::
0.5h - CM-co - R6.04 [ AC] (BUT3 )
1.0h - CM-co - R6.04 [ AC] (BUT3 )
1.5h -
2.0h -
demi-journée 5 :::::::::::::::
0.5h -
1.0h -
1.5h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
2.0h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
demi-journée 6 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 7 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 8 :::::::::::::::
0.5h -
1.0h -
1.5h - CM - R4.EMS.08 [ TS] (BUT2 EMS)
2.0h - CM - R4.EMS.08 [ TS] (BUT2 EMS)
demi-journée 9 :::::::::::::::
0.5h - TD - R2.09 [ MAB] (BUT1 G2)
1.0h - TD - R2.09 [ MAB] (BUT1 G2)
1.5h -
2.0h -
demi-journée 10 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
