demi-journée 1 :::::::::::::::
1h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
2h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
3h - TD - R4.02 [ SVP] (BUT2 VCOD)
4h - TD - R4.02 [ SVP] (BUT2 VCOD)
demi-journée 2 :::::::::::::::
1h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
2h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
3h - TD - SAE6-EMS.1 [ SVP] (BUT3 EMS)
4h - TD - SAE6-EMS.1 [ SVP] (BUT3 EMS)
demi-journée 3 :::::::::::::::
1h -
2h -
3h - TD - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
4h - TD - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [ SVP] (BUT2 EMS)
4h - TD - R4.02 [ SVP] (BUT2 EMS)
demi-journée 8 :::::::::::::::
1h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
2h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
3h -
4h -
demi-journée 9 :::::::::::::::
1h - auto - SAE6-EMS.1 (BUT3 EMS)
2h - auto - SAE6-EMS.1 (BUT3 EMS)
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h - encad - SAE4-EMS.1 [ ATER] (BUT2 EMS)
3h - encad - SAE4-EMS.1 [ ATER] (BUT2 EMS)
4h -
