demi-journée 1 :::::::::::::::
1h -
2h -
3h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
4h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
demi-journée 2 :::::::::::::::
1h -
2h -
3h - CM - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
4h - CM - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
demi-journée 3 :::::::::::::::
1h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
2h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
3h -
4h -
demi-journée 4 :::::::::::::::
1h - encad - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
2h - encad - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
3h - auto - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
4h - auto - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
4h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h - encad - SAE4-EMS.1 [ ATER] (BUT2 EMS)
2h - encad - SAE4-EMS.1 [ ATER] (BUT2 EMS)
3h - TD - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
4h - TD - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
