demi-journée 1 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h - encad - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
2h - encad - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h - TD - R4.VCOD.09 [ PDS] (BUT2 VCOD)
4h - TD - R4.VCOD.09 [ PDS] (BUT2 VCOD)
demi-journée 5 :::::::::::::::
1h - TP - R4.01 [ MK] (BUT2 EMS)
2h - TP - R4.01 [ MK] (BUT2 EMS)
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
4h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
demi-journée 7 :::::::::::::::
1h - CM - SAE4-EMS.1 [ TS] (BUT2 EMS)
2h - CM - SAE4-EMS.1 [ TS] (BUT2 EMS)
3h -
4h -
demi-journée 8 :::::::::::::::
1h - encad - SAE4-EMS.1 [ ATER] (BUT2 EMS)
2h - encad - SAE4-EMS.1 [ ATER] (BUT2 EMS)
3h - TD - R4.05 [ FA] (BUT2 EMS)
4h - TD - R4.05 [ FA] (BUT2 EMS)
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [ SVP] (BUT2 EMS)
4h - TD - R4.02 [ SVP] (BUT2 EMS)
