demi-journée 1 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 2 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [ SVP] (BUT2 VCOD)
4h - TD - R4.02 [ SVP] (BUT2 VCOD)
demi-journée 3 :::::::::::::::
1h - TD - R4.05 [ FA] (BUT2 EMS)
2h - TD - R4.05 [ FA] (BUT2 EMS)
3h - TP - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
4h - TP - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h - CM - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
2h - CM - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
3h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
4h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
demi-journée 6 :::::::::::::::
1h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
2h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h - auto - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
4h - auto - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
demi-journée 8 :::::::::::::::
1h - TD - R4.VCOD.09 [ PDS] (BUT2 VCOD)
2h - TD - R4.VCOD.09 [ PDS] (BUT2 VCOD)
3h - encad - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
4h - encad - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 EMS)
2h - TD - R4.02 [ SVP] (BUT2 EMS)
3h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
4h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
