demi-journée 1 :::::::::::::::
1h - CM - SAE4-EMS.1 [ TS] (BUT2 EMS)
2h - CM - SAE4-EMS.1 [ TS] (BUT2 EMS)
3h - TP - R2.10 [ AG] (BUT1 G1)
4h - TP - R2.10 [ AG] (BUT1 G1)
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h - TP - R2.10 [ AG] (BUT1 G1)
2h - TP - R2.10 [ AG] (BUT1 G1)
3h - TD - R4.05 [ FA] (BUT2 VCOD)
4h - TD - R4.05 [ FA] (BUT2 VCOD)
demi-journée 4 :::::::::::::::
1h - CM-co - R4.05 [ FA] (BUT2 )
2h - CM-co - R4.05 [ FA] (BUT2 )
3h - CM - R2.10 [ AC] (BUT1 )
4h - CM - R2.10 [ AC] (BUT1 )
demi-journée 5 :::::::::::::::
1h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
2h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
3h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
4h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
demi-journée 6 :::::::::::::::
1h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
2h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
3h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
4h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
demi-journée 7 :::::::::::::::
1h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
2h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
3h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
4h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
demi-journée 8 :::::::::::::::
1h - CM - R2.08 [ PDS] (BUT1 )
2h - CM - R2.08 [ PDS] (BUT1 )
3h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
4h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h -
3h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
4h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
