demi-journée 1 :::::::::::::::
1h - TP - R2.03 [ PDS] (BUT1 G1)
2h - TP - R2.03 [ PDS] (BUT1 G1)
3h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
4h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
demi-journée 2 :::::::::::::::
1h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
2h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
3h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
4h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
demi-journée 3 :::::::::::::::
1h -
2h -
3h - encad - SAE6-EMS.1 [ MK] (BUT3 EMS)
4h - encad - SAE6-EMS.1 [ MK] (BUT3 EMS)
demi-journée 4 :::::::::::::::
1h - CM-co - R6.04 [ AC] (BUT3 )
2h - CM-co - R6.04 [ AC] (BUT3 )
3h - CM - R2.10 [ AC] (BUT1 )
4h - CM - R2.10 [ AC] (BUT1 )
demi-journée 5 :::::::::::::::
1h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
2h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
3h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
4h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
demi-journée 6 :::::::::::::::
1h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
2h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
3h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
4h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
demi-journée 7 :::::::::::::::
1h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
2h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
3h - CM-co - R4.02 [ SVP] (BUT2 )
4h - CM-co - R4.02 [ SVP] (BUT2 )
demi-journée 8 :::::::::::::::
1h -
2h -
3h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
4h - TD - R6.EMS.6 [ FB] (BUT3 EMS)
demi-journée 9 :::::::::::::::
1h -
2h -
3h - auto - SAE4-VCOD 1 (BUT2 VCOD)
4h - auto - SAE4-VCOD 1 (BUT2 VCOD)
demi-journée 10 :::::::::::::::
1h - CM - R2.08 [ PDS] (BUT1 )
2h - CM - R2.08 [ PDS] (BUT1 )
3h - TP - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
4h - TP - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
