demi-journée 1 :::::::::::::::
1h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
2h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
3h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
4h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
demi-journée 2 :::::::::::::::
1h -
2h -
3h - TP - R2.10 [ AG] (BUT1 G2)
4h - TP - R2.10 [ AG] (BUT1 G2)
demi-journée 3 :::::::::::::::
1h - TD - SAE6-EMS.1 [ SVP] (BUT3 EMS)
2h - TD - SAE6-EMS.1 [ SVP] (BUT3 EMS)
3h - TP - R2.10 [ AG] (BUT1 G2)
4h - TP - R2.10 [ AG] (BUT1 G2)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 EMS)
2h - TD - R4.02 [ SVP] (BUT2 EMS)
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h - TD - R2.02 [ IU] (BUT1 G2)
4h - TD - R2.02 [ IU] (BUT1 G2)
demi-journée 8 :::::::::::::::
1h - TD - R2.01 [ IU] (BUT1 G2)
2h - TD - R2.01 [ IU] (BUT1 G2)
3h -
4h -
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 EMS)
2h - TD - R4.02 [ SVP] (BUT2 EMS)
3h - TP - R2.07 [ TS] (BUT1 G2)
4h - TP - R2.07 [ TS] (BUT1 G2)
