demi-journée 1 :::::::::::::::
1h - TD - R6.03 [ EA] (BUT3 VCOD)
2h - TD - R6.03 [ EA] (BUT3 VCOD)
3h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
4h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
demi-journée 2 :::::::::::::::
1h - TP - R2.10 [ AG] (BUT1 G2)
2h - TP - R2.10 [ AG] (BUT1 G2)
3h - CM - R4.EMS.08 [ TS] (BUT2 EMS)
4h - CM - R4.EMS.08 [ TS] (BUT2 EMS)
demi-journée 3 :::::::::::::::
1h - TD - R2.01 [ AC] (BUT1 G2)
2h - TD - R2.01 [ AC] (BUT1 G2)
3h - TD - R2.01 [ AC] (BUT1 G1)
4h - TD - R2.01 [ AC] (BUT1 G1)
demi-journée 4 :::::::::::::::
1h - TD - R2.02 [ IU] (BUT1 G2)
2h - TD - R2.02 [ IU] (BUT1 G2)
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h - TD - R2.01 [ IU] (BUT1 G2)
2h - TD - R2.01 [ IU] (BUT1 G2)
3h - CM - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
4h - CM - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
2h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
3h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
4h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
