demi-journée 1 :::::::::::::::
0.5h - TD - R2.02 [ IU] (BUT1 G2)
1.0h - TD - R2.02 [ IU] (BUT1 G2)
1.5h -
2.0h -
demi-journée 2 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 3 :::::::::::::::
0.5h - encad - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
1.0h - encad - SAE6-VCOD.1 [ IU] (BUT3 VCOD)
1.5h -
2.0h -
demi-journée 4 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 5 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 6 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 7 :::::::::::::::
0.5h -
1.0h - TD - R2.01 [ IU] (BUT1 G2)
1.5h - TD - R2.01 [ IU] (BUT1 G2)
2.0h -
demi-journée 8 :::::::::::::::
0.5h - TP - R2.07 [ TS] (BUT1 G2)
1.0h - TP - R2.07 [ TS] (BUT1 G2)
1.5h -
2.0h -
demi-journée 9 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
demi-journée 10 :::::::::::::::
0.5h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
1.0h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
1.5h - TD - R4.02 [ SVP] (BUT2 VCOD)
2.0h - TD - R4.02 [ SVP] (BUT2 VCOD)
