demi-journée 1 :::::::::::::::
1h - TP - R2.07 [ TS] (BUT1 G2)
2h - TP - R2.07 [ TS] (BUT1 G2)
3h - TP - R2.07 [ TS] (BUT1 G1)
4h - TP - R2.07 [ TS] (BUT1 G1)
demi-journée 2 :::::::::::::::
1h -
2h -
3h - TP - R2.10 [ AG] (BUT1 G2)
4h - TP - R2.10 [ AG] (BUT1 G2)
demi-journée 3 :::::::::::::::
1h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
2h - encad - SAE6-VCOD.1 [ PDS] (BUT3 VCOD)
3h - auto - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
4h - auto - SAE4-VCOD 1 [ MK] (BUT2 VCOD)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
2h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h - TD - R2.01 [ IU] (BUT1 G1)
4h - TD - R2.01 [ IU] (BUT1 G1)
demi-journée 8 :::::::::::::::
1h - TD - R2.02 [ IU] (BUT1 G1)
2h - TD - R2.02 [ IU] (BUT1 G1)
3h -
4h -
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
