demi-journée 1 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 2 :::::::::::::::
1h - TP - R2.10 [ AG] (BUT1 G1)
2h - TP - R2.10 [ AG] (BUT1 G1)
3h - auto - SAE6-EMS.1 [ SVP] (BUT3 EMS)
4h - auto - SAE6-EMS.1 [ SVP] (BUT3 EMS)
demi-journée 3 :::::::::::::::
1h - TD - R2.01 [ AC] (BUT1 G1)
2h - TD - R2.01 [ AC] (BUT1 G1)
3h - TP - R2.10 [ AG] (BUT1 G1)
4h - TP - R2.10 [ AG] (BUT1 G1)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h - TD - R2.11 [ CF] (BUT1 G2)
2h - TD - R2.11 [ CF] (BUT1 G2)
3h - TD - R4.06 [ CF] (BUT2 VCOD)
4h - TD - R4.06 [ CF] (BUT2 VCOD)
demi-journée 6 :::::::::::::::
1h - TD - R2.11 [ CF] (BUT1 G1)
2h - TD - R2.11 [ CF] (BUT1 G1)
3h - TD - R4.06 [ CF] (BUT2 EMS)
4h - TD - R4.06 [ CF] (BUT2 EMS)
demi-journée 7 :::::::::::::::
1h - TD - R2.02 [ IU] (BUT1 G1)
2h - TD - R2.02 [ IU] (BUT1 G1)
3h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
4h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
demi-journée 8 :::::::::::::::
1h - TD - R4.05 [ FA] (BUT2 VCOD)
2h - TD - R4.05 [ FA] (BUT2 VCOD)
3h - TD - R2.01 [ IU] (BUT1 G1)
4h - TD - R2.01 [ IU] (BUT1 G1)
demi-journée 9 :::::::::::::::
1h - TD - R2.11 [ AS] (BUT1 G2)
2h - TD - R2.11 [ AS] (BUT1 G2)
3h - TD - R2.11 [ AS] (BUT1 G1)
4h - TD - R2.11 [ AS] (BUT1 G1)
demi-journée 10 :::::::::::::::
1h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
2h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
3h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
4h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
