demi-journée 1 :::::::::::::::
1h - TD - R6.03 [ EA] (BUT3 EMS)
2h - TD - R6.03 [ EA] (BUT3 EMS)
3h - TP - R2.10 [ AG] (BUT1 G2)
4h - TP - R2.10 [ AG] (BUT1 G2)
demi-journée 2 :::::::::::::::
1h - TP - R2.10 [ AG] (BUT1 G1)
2h - TP - R2.10 [ AG] (BUT1 G1)
3h -
4h -
demi-journée 3 :::::::::::::::
1h - TD - R2.01 [ AC] (BUT1 G2)
2h - TD - R2.01 [ AC] (BUT1 G2)
3h - TD - R2.01 [ AC] (BUT1 G1)
4h - TD - R2.01 [ AC] (BUT1 G1)
demi-journée 4 :::::::::::::::
1h -
2h -
3h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
4h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h - TP - R2.03 [ PDS] (BUT1 G2)
4h - TP - R2.03 [ PDS] (BUT1 G2)
demi-journée 8 :::::::::::::::
1h -
2h -
3h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
4h - encad - SAE6-EMS.1 [ SVP] (BUT3 EMS)
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [ SVP] (BUT2 EMS)
4h - TD - R4.02 [ SVP] (BUT2 EMS)
