demi-journée 1 :::::::::::::::
1h - TP - R2.10 [ AG] (BUT1 G2)
2h - TP - R2.10 [ AG] (BUT1 G2)
3h -
4h -
demi-journée 2 :::::::::::::::
1h - TP - R2.10 [ AG] (BUT1 G1)
2h - TP - R2.10 [ AG] (BUT1 G1)
3h - auto - SAE4-VCOD 1 (BUT2 VCOD)
4h - auto - SAE4-VCOD 1 (BUT2 VCOD)
demi-journée 3 :::::::::::::::
1h - TD - R2.01 [ AC] (BUT1 G2)
2h - TD - R2.01 [ AC] (BUT1 G2)
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h - CM - R4.VCOD.09 [ PDS] (BUT2 VCOD)
2h - CM - R4.VCOD.09 [ PDS] (BUT2 VCOD)
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h - TD - R4.02 [ SVP] (BUT2 VCOD)
4h - TD - R4.02 [ SVP] (BUT2 VCOD)
demi-journée 9 :::::::::::::::
1h -
2h -
3h - auto - SAE6-EMS.1 (BUT3 EMS)
4h - auto - SAE6-EMS.1 (BUT3 EMS)
demi-journée 10 :::::::::::::::
1h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
2h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
3h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
4h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
