demi-journée 1 :::::::::::::::
1h - TP - R2.07 [ TS] (BUT1 G1)
2h - TP - R2.07 [ TS] (BUT1 G1)
3h -
4h -
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
demi-journée 3 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h - TD - R4.05 [ FA] (BUT2 EMS)
2h - TD - R4.05 [ FA] (BUT2 EMS)
3h -
4h -
demi-journée 7 :::::::::::::::
1h - encad - SAE6-EMS.1 [ MK] (BUT3 EMS)
2h - encad - SAE6-EMS.1 [ MK] (BUT3 EMS)
3h - TD - R4.02 [ SVP] (BUT2 EMS)
4h - TD - R4.02 [ SVP] (BUT2 EMS)
demi-journée 8 :::::::::::::::
1h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
2h - TP - R6.VCOD.5 [ LP] (BUT3 VCOD)
3h -
4h -
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h -
3h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
4h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
