demi-journée 1 :::::::::::::::
1h - TP - R2.10 [ AG] (BUT1 G1)
2h - TP - R2.10 [ AG] (BUT1 G1)
3h -
4h -
demi-journée 2 :::::::::::::::
1h - CM - R4.VCOD.09 [ PDS] (BUT2 VCOD)
2h - CM - R4.VCOD.09 [ PDS] (BUT2 VCOD)
3h -
4h -
demi-journée 3 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h - TP - R4.01 [ MK] (BUT2 VCOD)
2h - TP - R4.01 [ MK] (BUT2 VCOD)
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 VCOD)
2h - TD - R4.02 [ SVP] (BUT2 VCOD)
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h - auto - SAE4-EMS.1 (BUT2 EMS)
2h - auto - SAE4-EMS.1 (BUT2 EMS)
3h -
4h -
demi-journée 10 :::::::::::::::
1h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
2h - TD - R6.VCOD.5 [ LP] (BUT3 VCOD)
3h -
4h -
