demi-journée 1 :::::::::::::::
1h -
2h -
3h - TP - R2.07 [ TS] (BUT1 G2)
4h - TP - R2.07 [ TS] (BUT1 G2)
demi-journée 2 :::::::::::::::
1h - TP - R2.07 [ TS] (BUT1 G1)
2h - TP - R2.07 [ TS] (BUT1 G1)
3h - TP - R2.03 [ PDS] (BUT1 G1)
4h - TP - R2.03 [ PDS] (BUT1 G1)
demi-journée 3 :::::::::::::::
1h - TD - R4.05 [ FA] (BUT2 EMS)
2h - TD - R4.05 [ FA] (BUT2 EMS)
3h - TP - R2.10 [ AG] (BUT1 G2)
4h - TP - R2.10 [ AG] (BUT1 G2)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h - TP - R2.03 [ PDS] (BUT1 G2)
4h - TP - R2.03 [ PDS] (BUT1 G2)
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h - auto - SAE4-VCOD 1 (BUT2 VCOD)
2h - auto - SAE4-VCOD 1 (BUT2 VCOD)
3h -
4h -
demi-journée 10 :::::::::::::::
1h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
2h - CM - R4.VCOD.08 [ SP] (BUT2 VCOD)
3h -
4h -
