demi-journée 1 :::::::::::::::
1h - TP - R2.10 [ AG] (BUT1 G1)
2h - TP - R2.10 [ AG] (BUT1 G1)
3h -
4h -
demi-journée 2 :::::::::::::::
1h - CM - R4.EMS.08 [ TS] (BUT2 EMS)
2h - CM - R4.EMS.08 [ TS] (BUT2 EMS)
3h - CM - SAE4-EMS.1 [ TS] (BUT2 EMS)
4h - CM - SAE4-EMS.1 [ TS] (BUT2 EMS)
demi-journée 3 :::::::::::::::
1h - TD - R4.02 [ SVP] (BUT2 VCOD)
2h - TD - R4.02 [ SVP] (BUT2 VCOD)
3h - TP - R2.10 [ AG] (BUT1 G2)
4h - TP - R2.10 [ AG] (BUT1 G2)
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 6 :::::::::::::::
1h - encad - SAE4-EMS.1 [ ATER] (BUT2 EMS)
2h - encad - SAE4-EMS.1 [ ATER] (BUT2 EMS)
3h -
4h -
demi-journée 7 :::::::::::::::
1h - TP - R2.03 [ PDS] (BUT1 G1)
2h - TP - R2.03 [ PDS] (BUT1 G1)
3h - auto - SAE4-EMS.1 [ ATER] (BUT2 EMS)
4h - auto - SAE4-EMS.1 [ ATER] (BUT2 EMS)
demi-journée 8 :::::::::::::::
1h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
2h - TP - SAE6-EMS.1 [ SVP] (BUT3 EMS)
3h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
4h - TD - SAE4-EMS.1 [ ATER] (BUT2 EMS)
demi-journée 9 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
