demi-journée 1 :::::::::::::::
1h -
2h -
3h - TD - R2.03 [] ( PDS)
4h - TD - R2.03 [] ( PDS)
demi-journée 2 :::::::::::::::
1h -
2h -
3h - TD - R2.01 [A119] ( IU)
4h - TD - R2.01 [A119] ( IU)
demi-journée 3 :::::::::::::::
1h - TD - R2.07 [] ( TS)
2h - TD - R2.07 [] ( TS)
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 5 :::::::::::::::
1h -
2h -
3h - TD - R2.11 [A119] ( CF)
4h - TD - R2.11 [A119] ( CF)
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h - TD - R2.02 [A119] ( IU)
4h - TD - R2.02 [A119] ( IU)
demi-journée 9 :::::::::::::::
1h - TD - R2.11 [A119] ( AS)
2h - TD - R2.11 [A119] ( AS)
3h - TP - R2.09 [A017] ( MAB)
4h - TP - R2.09 [A017] ( MAB)
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
