demi-journée 1 :::::::::::::::
1h -
2h -
3h - TD - R2.03 [] ( PDS)
4h - TD - R2.03 [] ( PDS)
demi-journée 2 :::::::::::::::
1h - TD - R2.01 [] ( IU)
2h - TD - R2.01 [] ( IU)
3h -
4h -
demi-journée 3 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 4 :::::::::::::::
1h -
2h -
3h - TD - R2.07 [] ( TS)
4h - TD - R2.07 [] ( TS)
demi-journée 5 :::::::::::::::
1h -
2h -
3h - TD - R2.11 [] ( CF)
4h - TD - R2.11 [] ( CF)
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TD - R2.02 [] ( IU)
2h - TD - R2.02 [] ( IU)
3h -
4h -
demi-journée 9 :::::::::::::::
1h - TD - R2.11 [] ( AS)
2h - TD - R2.11 [] ( AS)
3h - TP - R2.09 [] ( MAB)
4h - TP - R2.09 [] ( MAB)
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
