demi-journée 1 :::::::::::::::
1h - TD - R4.02 [A119] ( SVP)
2h - TD - R4.02 [A119] ( SVP)
3h -
4h - TD - SAE4-EMS.1 [A109] ( TS)
demi-journée 2 :::::::::::::::
1h - TP - R4.EMS.08 [A017] ( TS)
2h - TP - R4.EMS.08 [A017] ( TS)
3h - TD - SAE4-2 [A017] ( SVP)
4h - TD - SAE4-2 [A017] ( SVP)
demi-journée 3 :::::::::::::::
1h -
2h -
3h - encad - SAE4-EMS.1 [A110] ( TS)
4h - encad - SAE4-EMS.1 [A110] ( TS)
demi-journée 4 :::::::::::::::
1h - encad - SAE4-EMS.1 [A110] ( TS)
2h - encad - SAE4-EMS.1 [A110] ( TS)
3h - auto - SAE4-2 [A118]
4h - auto - SAE4-2 [A118]
demi-journée 5 :::::::::::::::
1h - TD - R4.02 [A109] ( SVP)
2h - TD - R4.02 [A109] ( SVP)
3h - encad - SAE4-2 [C202] ( SVP)
4h - encad - SAE4-2 [C202] ( SVP)
demi-journée 6 :::::::::::::::
1h - TP - R4.02 [A109] ( SVP)
2h - TP - R4.02 [A109] ( SVP)
3h - TD - R4.06 [A119] ( CF)
4h - TD - R4.06 [A119] ( CF)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - auto - SAE4-EMS.1 [C204]
2h - auto - SAE4-EMS.1 [C204]
3h -
4h -
demi-journée 9 :::::::::::::::
1h - auto - SAE4-2 [A118]
2h - auto - SAE4-2 [A118]
3h - auto - SAE4-EMS.1 [C202]
4h - auto - SAE4-EMS.1 [C202]
demi-journée 10 :::::::::::::::
1h - auto - SAE4-EMS.1 [A119]
2h - auto - SAE4-EMS.1 [A119]
3h -
4h -
