demi-journée 1 :::::::::::::::
1h - TD - R6.03 [] ( EA)
2h - TD - R6.03 [] ( EA)
3h - TD - R6.01 [] ( SP)
4h - TD - R6.01 [] ( SP)
demi-journée 2 :::::::::::::::
1h - TP - R6.01 [] ( SP)
2h - TP - R6.01 [] ( SP)
3h - TP - R6.01 [] ( SP)
4h - TP - R6.01 [] ( SP)
demi-journée 3 :::::::::::::::
1h - TD - R6.EMS.5 [] ( MK)
2h - TD - R6.EMS.5 [] ( MK)
3h - TP - SAE6-EMS.1 [] ( SVP)
4h - TP - SAE6-EMS.1 [] ( SVP)
demi-journée 4 :::::::::::::::
1h - auto - SAE6-EMS.1 []
2h - auto - SAE6-EMS.1 []
3h - TP - R6.EMS.5 [] ( MK)
4h - CM - R6.EMS.5 [] ( MK)
demi-journée 5 :::::::::::::::
1h - TD - SAE6-EMS.1 [] ( MK)
2h - TD - SAE6-EMS.1 [] ( MK)
3h - TD - R6.EMS.6 [A110] ( FB)
4h - TD - R6.EMS.6 [A110] ( FB)
demi-journée 6 :::::::::::::::
1h - TD - R6.EMS.6 [A110] ( FB)
2h - TD - R6.EMS.6 [A110] ( FB)
3h - TP - R6.01 [] ( SP)
4h - TP - R6.01 [] ( SP)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - auto - SAE6-EMS.1 []
2h - auto - SAE6-EMS.1 []
3h - auto - SAE6-EMS.1 []
4h - auto - SAE6-EMS.1 []
demi-journée 9 :::::::::::::::
1h -
2h -
3h - auto - SAE6-EMS.1 []
4h - auto - SAE6-EMS.1 []
demi-journée 10 :::::::::::::::
1h -
2h - TD - R6.01 [] ( SP)
3h - encad - SAE6-EMS.1 [] ( SVP)
4h - encad - SAE6-EMS.1 [] ( SVP)
