demi-journée 1 :::::::::::::::
1h - TP - R6.01 [] ( SP)
2h - TP - R6.01 [] ( SP)
3h - TD - R6.03 [] ( EA)
4h - TD - R6.03 [] ( EA)
demi-journée 2 :::::::::::::::
1h - TD - R6.VCOD.5 [] ( FD)
2h - TD - R6.VCOD.5 [] ( FD)
3h - TD - R6.VCOD.5 [] ( FD)
4h - TD - R6.VCOD.5 [] ( FD)
demi-journée 3 :::::::::::::::
1h - CM - R6.VCOD.6 [] ( AC)
2h - CM - R6.VCOD.6 [] ( AC)
3h - CM - R6.VCOD.6 [] ( AC)
4h - CM - R6.VCOD.6 [] ( AC)
demi-journée 4 :::::::::::::::
1h - CM - R6.VCOD.6 [] ( AC)
2h - CM - R6.VCOD.6 [] ( AC)
3h - CM - R6.VCOD.6 [] ( AC)
4h - CM - R6.VCOD.6 [] ( AC)
demi-journée 5 :::::::::::::::
1h - TP - SAE6-VCOD.1 [] ( PDS)
2h - TP - SAE6-VCOD.1 [] ( PDS)
3h - TP - R6.01 [] ( SP)
4h - TP - R6.01 [] ( SP)
demi-journée 6 :::::::::::::::
1h - TD - R6.01 [] ( SP)
2h - TD - R6.01 [] ( SP)
3h - encad - SAE6-VCOD.1 [] ( PDS)
4h - encad - SAE6-VCOD.1 [] ( PDS)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h - TD - SAE6-VCOD.1 [] ( PDS)
2h - TD - SAE6-VCOD.1 [] ( PDS)
3h - TP - SAE6-VCOD.1 [] ( IU)
4h - TP - SAE6-VCOD.1 [] ( IU)
demi-journée 9 :::::::::::::::
1h - TP - R6.VCOD.5 [] ( LP)
2h - TP - R6.VCOD.5 [] ( LP)
3h - TP - R6.VCOD.5 [] ( FD)
4h - TP - R6.VCOD.5 [] ( FD)
demi-journée 10 :::::::::::::::
1h - TP - R6.VCOD.5 [] ( FD)
2h - TP - R6.VCOD.5 [] ( FD)
3h -
4h - TD - R6.01 [] ( SP)
