demi-journée 1 :::::::::::::::
1h -
2h -
3h - TD - R6.VCOD.5 [A118] (BUT3 VCOD)
4h - TD - R6.VCOD.5 [A118] (BUT3 VCOD)
demi-journée 2 :::::::::::::::
1h - TD - R6.VCOD.5 [C204] (BUT3 VCOD)
2h - TD - R6.VCOD.5 [C204] (BUT3 VCOD)
3h - TP - R6.VCOD.5 [C202] (BUT3 VCOD)
4h - TP - R6.VCOD.5 [C202] (BUT3 VCOD)
demi-journée 3 :::::::::::::::
1h [100000] -
2h [100000] -
3h [100000] -
4h [100000] -
demi-journée 4 :::::::::::::::
1h [100000] -
2h [100000] -
3h [100000] -
4h [100000] -
demi-journée 5 :::::::::::::::
1h [10000] -
2h [10000] -
3h [10000] -
4h [10000] -
demi-journée 6 :::::::::::::::
1h [10000] -
2h [10000] -
3h [10000] -
4h [10000] -
demi-journée 7 :::::::::::::::
1h [10000] -
2h [10000] -
3h [10000] -
4h [10000] -
demi-journée 8 :::::::::::::::
1h [10000] -
2h [10000] -
3h [10000] -
4h [10000] -
demi-journée 9 :::::::::::::::
1h [10000] - TP - R6.VCOD.5 [C202] (BUT3 VCOD)
2h [10000] - TP - R6.VCOD.5 [C202] (BUT3 VCOD)
3h [10000] -
4h [10000] -
demi-journée 10 :::::::::::::::
1h [10000] -
2h [10000] -
3h [10000] -
4h [10000] -
