demi-journée 1 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 2 :::::::::::::::
1h - TP - R6.VCOD.5 [] (BUT3 VCOD)
2h - TP - R6.VCOD.5 [] (BUT3 VCOD)
3h - TD - R6.VCOD.5 [] (BUT3 VCOD)
4h - TD - R6.VCOD.5 [] (BUT3 VCOD)
demi-journée 3 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [100000000] -
4h [100000000] -
demi-journée 4 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [100000000] -
4h [100000000] -
demi-journée 5 :::::::::::::::
1h [1000000] -
2h [1000000] -
3h [1000000] -
4h [1000000] -
demi-journée 6 :::::::::::::::
1h [1000000] -
2h [1000000] -
3h [1000000] -
4h [1000000] -
demi-journée 7 :::::::::::::::
1h [1000000] -
2h [1000000] -
3h [1000000] -
4h [1000000] -
demi-journée 8 :::::::::::::::
1h [1000000] -
2h [1000000] -
3h [1000000] -
4h [1000000] -
demi-journée 9 :::::::::::::::
1h [1000000] - TD - R6.VCOD.5 [] (BUT3 VCOD)
2h [1000000] - TD - R6.VCOD.5 [] (BUT3 VCOD)
3h [1000000] - TP - R6.VCOD.5 [] (BUT3 VCOD)
4h [1000000] - TP - R6.VCOD.5 [] (BUT3 VCOD)
demi-journée 10 :::::::::::::::
1h [1000000] -
2h [1000000] -
3h [1000000] -
4h [1000000] -
