demi-journée 1 :::::::::::::::
1h - TD - R2.03 [A017] (BUT1 G1)
2h - TD - R2.03 [A017] (BUT1 G1)
3h - TP - R4.VCOD.09 [A017] (BUT2 VCOD)
4h - TP - R4.VCOD.09 [A017] (BUT2 VCOD)
demi-journée 2 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 3 :::::::::::::::
1h -
2h -
3h - CM - R2.04 [A110] (BUT1 )
4h - CM - R2.04 [A110] (BUT1 )
demi-journée 4 :::::::::::::::
1h - TP - R4.VCOD.09 [A110] (BUT2 VCOD)
2h - TP - R4.VCOD.09 [A110] (BUT2 VCOD)
3h - CM - R2.08 [A110] (BUT1 )
4h - CM - R2.08 [A110] (BUT1 )
demi-journée 5 :::::::::::::::
1h - TD - R2.03 [C202] (BUT1 G2)
2h - TD - R2.03 [C202] (BUT1 G2)
3h - TP - SAE6-VCOD.1 [C202] (BUT3 VCOD)
4h - TP - SAE6-VCOD.1 [C202] (BUT3 VCOD)
demi-journée 6 :::::::::::::::
1h - encad - SAE6-VCOD.1 [C202] (BUT3 VCOD)
2h - encad - SAE6-VCOD.1 [C202] (BUT3 VCOD)
3h - TD - SAE6-VCOD.1 [A118] (BUT3 VCOD)
4h - TD - SAE6-VCOD.1 [A118] (BUT3 VCOD)
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
