demi-journée 1 :::::::::::::::
1h - TD - R6.01 [C202] (BUT3 VCOD)
2h - TD - R6.01 [C202] (BUT3 VCOD)
3h - TP - R6.01 [A119] (BUT3 EMS)
4h - TP - R6.01 [A119] (BUT3 EMS)
demi-journée 2 :::::::::::::::
1h - TP - R6.01 [A119] (BUT3 EMS)
2h - TP - R6.01 [A119] (BUT3 EMS)
3h - TD - R6.01 [A109] (BUT3 EMS)
4h - TD - R6.01 [A109] (BUT3 EMS)
demi-journée 3 :::::::::::::::
1h [10000] -
2h [10000] -
3h [10000] -
4h [10000] -
demi-journée 4 :::::::::::::::
1h [10000] - TP - R6.01 [A109] (BUT3 EMS)
2h [10000] - TP - R6.01 [A109] (BUT3 EMS)
3h [10000] -
4h [10000] -
demi-journée 5 :::::::::::::::
1h [10000] -
2h [10000] -
3h [10000] - TD - R6.01 [A017] (BUT3 VCOD)
4h [10000] - TD - R6.01 [A110] (BUT3 EMS)
demi-journée 6 :::::::::::::::
1h [10000] -
2h [10000] -
3h [10000] -
4h [10000] -
demi-journée 7 :::::::::::::::
1h [100000] -
2h [100000] -
3h [100000] -
4h [100000] -
demi-journée 8 :::::::::::::::
1h [100000] -
2h [100000] -
3h [100000] -
4h [100000] -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h - TP - R6.01 [C202] (BUT3 VCOD)
2h - TP - R6.01 [C202] (BUT3 VCOD)
3h - TP - R6.01 [A017] (BUT3 VCOD)
4h - TP - R6.01 [A017] (BUT3 VCOD)
