demi-journée 1 :::::::::::::::
1h -
2h -
3h -
4h - TD - SAE4-EMS.1 [] (BUT2 EMS)
demi-journée 2 :::::::::::::::
1h - encad - SAE4-EMS.1 [] (BUT2 EMS)
2h - encad - SAE4-EMS.1 [] (BUT2 EMS)
3h -
4h -
demi-journée 3 :::::::::::::::
1h - TD - R2.07 [] (BUT1 G1)
2h - TD - R2.07 [] (BUT1 G1)
3h - TD - R2.07 [] (BUT1 G2)
4h - TD - R2.07 [] (BUT1 G2)
demi-journée 4 :::::::::::::::
1h - TP - R4.EMS.08 [] (BUT2 EMS)
2h - TP - R4.EMS.08 [] (BUT2 EMS)
3h - encad - SAE4-EMS.1 [] (BUT2 EMS)
4h - encad - SAE4-EMS.1 [] (BUT2 EMS)
demi-journée 5 :::::::::::::::
1h [100000000] -
2h [100000000] -
3h [x] -
4h [x] -
demi-journée 6 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 7 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 8 :::::::::::::::
1h -
2h -
3h -
4h -
demi-journée 9 :::::::::::::::
1h [x] -
2h [x] -
3h [x] -
4h [x] -
demi-journée 10 :::::::::::::::
1h -
2h -
3h -
4h -
