demi-journée 1 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
2.5h - Cours d'Algèbre [] (Martin DUPONT)
3.0h - Cours d'Algèbre [] (Martin DUPONT)
3.5h - Cours d'Algèbre [] (Martin DUPONT)
4.0h - Cours d'Algèbre [] (Martin DUPONT)
demi-journée 2 :::::::::::::::
0.5h -
1.0h - Cours de Cuisine [] (Benoit 16)
1.5h - Cours de Cuisine [] (Benoit 16)
2.0h - Cours de Cuisine [] (Benoit 16)
2.5h - Cours de Cuisine [] (Benoit 16)
3.0h - Cours de Cuisine [] (Benoit 16)
3.5h - Cours de Cuisine [] (Benoit 16)
4.0h -
demi-journée 3 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
2.5h -
3.0h -
3.5h - Cours de Cuisine [] (Frank SINATRA)
4.0h -
