demi-journée 1 :::::::::::::::
0.5h - Cours de Musique [I416] (Frank SINATRA)
1.0h - Cours de Musique [I416] (Frank SINATRA)
1.5h - Cours de Musique [I416] (Frank SINATRA)
2.0h - Cours de Musique [I416] (Frank SINATRA)
2.5h -
3.0h -
3.5h -
4.0h -
demi-journée 2 :::::::::::::::
0.5h -
1.0h -
1.5h -
2.0h -
2.5h -
3.0h -
3.5h - Cours de Maths [I415] (Jésus CHRIST)
4.0h - Cours de Maths [I415] (Jésus CHRIST)
demi-journée 3 :::::::::::::::
0.5h - Cours de Théâtre [I415] (Will SMITH)
1.0h - Cours de Théâtre [I415] (Will SMITH)
1.5h - Cours de Théâtre [I415] (Will SMITH)
2.0h - Cours de Théâtre [I415] (Will SMITH)
2.5h -
3.0h -
3.5h -
4.0h -
